pub/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recordspaces</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="pub/stylesheets/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="pub/stylesheets/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<script type="text/javascript" src="socket.io/socket.io.js"></script>
</head>

<body>

<div class="header"></div>

<div class="container">

    <div class="row-fluid">
        <div id="content" class="span12>"></div>
    </div>

    <footer class="footer">
        <p class="pull-right"><a href="#">Back Home</a></p>
        <p>Built with <a href="http://documentcloud.github.com/backbone/">Backbone.js</a>,
        <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>,
        <a href="http://nodejs.org/">Node.js</a>,
        <a href="http://expressjs.com/">Express</a>,
        and <a href="http://www.mongodb.org/">MongoDB</a> by Dirk Luetke-Huettmann</a>.<br/>
        </p>
    </footer>

</div>
<!-- /container -->

<script src="lib/jquery-1.8.2.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="lib/bootstrap.min.js"></script>

<script src="js/utils.js"></script>
<script src="js/models/m_users.js"></script>
<script src="js/views/v_header.js"></script>
<script src="js/views/v_home.js"></script>
<script src="js/views/v_about.js"></script>
<script src="js/app_router.js"></script>

END

</body>
</html>

pub/tpl/index.jade
extends layout

block content
  
  .header        
        
  .container
    .row-fluid
      #content.span12
      
      p Welcome to #{title}

    footer.footer
      p.pull-right 
        a(href='#') Back Home 
      p Built as a sample application with 
        a(href='http://documentcloud.github.com/backbone') Backbone.js, 
        a(href='http://twitter.github.com/bootstrap/') Twitter Bootstrap, 
        a(href='http://nodejs.org/') Node.js, 
     
